driver.name=org.postgresql.Driver
server.name=jdbc:postgresql://ec2-54-216-90-155.eu-west-1.compute.amazonaws.com:5432/dah2oi947evfi1
user.name=zcyliszbmonyee
user.password=1c24cec9195a65acf8ee06973bef7e6c68e3a7e9125cb0bcd533659cf3f43818